# Product_RESTful_API

./: 1-auth.md  2-users.md  3-product.md  LICENSE  README.md  example_method_product_repository.md  notes.md  pom.xml  response-json.md  scenario-testing.md
src/main/java/com/product/restful/: ProductRestfulApiApplication.java
src/main/java/com/product/restful/configuration/: JpaAuditingConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/product/restful/controller/: AdminController.java  AuthController.java  ErrorController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/product/restful/dto/: ApiResponse.java  CreateProductRequest.java  CreateUserRequest.java  GetAllProductRequest.java  GetAllProductResponse.java  GetProductResponse.java  ListProductRequest.java  ListProductResponse.java  MessageResponse.java  ProductResponse.java  RefreshTokenRequest.java  UpdateProductRequest.java  UserResponse.java  WebResponse.java
src/main/java/com/product/restful/dto/auth/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  SignUpRequest.java
src/main/java/com/product/restful/dto/jwt/: JwtAuthenticationResponse.java
src/main/java/com/product/restful/dto/product/: CreateProductRequest.java  ListProductRequest.java  (+5 more)
src/main/java/com/product/restful/entity/: AbstractDate.java  BaseEntity.java  Order.java  OrderDetail.java  Product.java  RefreshToken.java  Role.java  RoleName.java  StatusRecord.java  User.java  UserPrincipal.java
src/main/java/com/product/restful/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  BlogApiException.java  CustomUsernameNotFoundException.java  ProductNotFoundException.java  RefreshTokenNotFoundException.java  ResetPasswordInvalidException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/product/restful/mapper/: ProductMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/product/restful/repository/: ProductRepository.java  RefreshTokenRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/com/product/restful/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RestAccessDeniedHandler.java
src/main/java/com/product/restful/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  ProductService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/product/restful/util/: AppConstants.java  ValidationUtil.java
src/main/resources/: application.properties  sample-data-product.sql
src/main/resources/db/migration/: V20211201__Enabled_Uuid_Generator.sql  V20211202__Create_Product_Schema.sql  V20211202__Products_Schema.sql  V20220101__Sample_Data_Products.sql  V20220501__Roles_Schema.sql  V20220502__Users_Schema.sql  V20220503__User_Role_Schema.sql  V20220504__RefreshToken_Schema.sql  V20220505__Roles_Data.sql
src/test/java/com/product/restful/: ProductRestfulApiApplicationTests.java
src/test/java/com/product/restful/controller/: ProductControllerTest.java
src/test/java/com/product/restful/integration/: ProductIntegrationTest.java
src/test/java/com/product/restful/repository/: ProductRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/product/restful/service/: ProductServiceImplMockitoTest.java  ProductServiceImplTest.java
(+39 files in other folders)
