
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=postgresql

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwtSecret=secret

# Expiration in milliseconds - 1 Hour
# 1 jam = 60 detik * 60 menit * 1000 milisecond = 3600000
# 90 detik = 90000 milisecond
app.jwtExpirationInMillis=90000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
cors.allowedOrings=*